# ThriveChurchOfficialAPI

./: .gitignore  CLAUDE.md  LICENSE  README.md  RateLimits.md  Routing.md  VersionHistory.md  azure-pipelines.yml
.github/scripts/: ai_code_review.py
API/ThriveChurchOfficialAPI/AdminUserCreator/: AdminUserCreator.csproj  Program.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI/: .dockerignore  AppSettings.cs  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  ThriveChurchOfficialAPI.csproj  appsettings.template.json  aws-lambda-tools-defaults.json  serverless.template
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/: Footnote.cs  Passage.cs  PassageTextInfo.cs  PassagesResponse.cs  ThriveChurchOfficialAPI.Core.csproj
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Constants/: AuthenticationMessages.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Core/: SystemMessages.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/DTOs/: AdditionalStudyBlob.cs  AllSermonSeriesSummary.cs  BiblePassage.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostType.cs  ConfidenceBlob.cs  ConfigSetting.cs  ConfigSettings.cs  ConfigType.cs  DateRange.cs  DiscussionQuestionsBlob.cs  Event.cs  EventLocation.cs  EventRecurrence.cs  Footnote.cs  IllustrationBlob.cs  KeyPointBlob.cs  LiveSermons.cs  LongestSermonSeriesSummary.cs  MessageTag.cs  ObjectBase.cs  Passage.cs  PassageMetadata.cs  PassageTextInfo.cs  QuoteBlob.cs  RecentMessage.cs  RecentlyPlayedMessage.cs  RecurrencePattern.cs  RefreshToken.cs  ScriptureReferenceBlob.cs  SearchTarget.cs  SermonMessageSummary.cs  SermonNotesBlob.cs  SermonSeriesSummary.cs  SortDirection.cs  SpeakerStats.cs  StatsChartType.cs  StatsDisplayType.cs  StudyGuideBlob.cs  (+2 more)
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Enums/: TranscriptFeature.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Extensions/: AppMessages.cs  SystemMessages.cs  SystemResponse.cs  ValidateRequestResponse.cs  ValidationResponse.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Requests/: AddMessagesToSeriesRequest.cs  ConfigKeyRequest.cs  CreateEventRequest.cs  CreateSermonSeriesRequest.cs  ImportSermonDataRequest.cs  LiveSermonsSchedulingRequest.cs  LiveSermonsSpecialEventUpdateRequest.cs  LiveSermonsUpdateRequest.cs  LoginRequest.cs  PasswordValidationRequest.cs  PodcastMessageRequest.cs  RefreshTokenRequest.cs  SearchRequest.cs  SermonMessageRequest.cs  SermonSeriesUpdateRequest.cs  SetConfigRequest.cs  TagSearchRequest.cs  UpdateEventRequest.cs  UpdateMessagesInSermonSeriesRequest.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Responses/: AdditionalStudyResponse.cs  AllEventsResponse.cs  AllSermonsResponse.cs  AllSermonsSummaryResponse.cs  BlogPostPagedResponse.cs  ConfidenceResponse.cs  ConfigurationCollectionResponse.cs  ConfigurationMap.cs  ConfigurationResponse.cs  ConfigurationResponseMap.cs  DiscussionQuestionsResponse.cs  EventResponse.cs  EventSummary.cs  ExportSermonDataResponse.cs  IllustrationResponse.cs  ImportSermonDataResponse.cs  KeyPointResponse.cs  LiveSermons.cs  LiveSermonsPollingResponse.cs  LiveStreamingResponse.cs  LoginResponse.cs  PageInfo.cs  PassagesResponse.cs  PodcastMessage.cs  QuoteResponse.cs  RecentlyWatchedMessagesResponse.cs  ScriptureReferenceResponse.cs  SearchResponse.cs  SermonMessage.cs  SermonMessageResponse.cs  SermonNotesResponse.cs  SermonPassageResponse.cs  SermonSeries.cs  SermonSeriesResponse.cs  SermonStatsChartData.cs  SermonStatsChartResponse.cs  SermonStatsResponse.cs  SermonsSummaryPagedResponse.cs  SitemapDataResponse.cs  SitemapMessageData.cs  (+5 more)
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/System/: AwsSettings.cs  HangfireCreatedResponse.cs  JwtSettings.cs  SystemMessages.cs  SystemResponse.cs  SystemResponseBase.cs  TokenHandler.cs  ValidationResponse.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Core/Utilities/: PasswordValidator.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Repositories/: IPassagesRepository.cs  PassagesRepository.cs  RepositoryBase.cs  ThriveChurchOfficialAPI.Repositories.csproj
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Repositories/Constants/: IndexKeys.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Repositories/Repos/: BlogRepository.cs  ConfigRepository.cs  EventsRepository.cs  MessagesRepository.cs  MongoConnectionBase.cs  PassagesRepository.cs  PodcastMessagesRepository.cs  RefreshTokenRepository.cs  S3Repository.cs  SermonsRepository.cs  TokenRepo.cs  UserRepository.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Repositories/Repositories/: S3Repository.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Services/: BaseService.cs  IPassagesService.cs  PassagesService.cs  ThriveChurchOfficialAPI.Services.csproj
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Services/Services/: AuthenticationService.cs  AzureBlobStorageClient.cs  BlogService.cs  ConfigService.cs  EventsService.cs  JwtService.cs  PassagesService.cs  PodcastLambdaService.cs  SermonsService.cs  TranscriptService.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Services/System/: AuthHandler.cs  ConfigureAuthHandler.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Tests/: ThriveChurchOfficialAPI.Tests.csproj
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Tests/Controllers/: AuthenticationControllerTests.cs  SermonsControllerTranscriptTests.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Tests/Integration/: AuthenticationIntegrationTests.cs
API/ThriveChurchOfficialAPI/ThriveChurchOfficialAPI.Tests/Services/: AuthenticationServiceTests.cs  BlogServiceTests.cs  ConfigServiceTests.cs  EventRecurrenceTests.cs  EventsServiceTests.cs  ImportSermonDataRequestValidationTests.cs  JwtServiceTests.cs  PassagesServiceTests.cs  PodcastLambdaServiceTests.cs  SermonsServiceTests.cs  TranscriptServiceTests.cs
Upgrade Scripts/1/ThriveAPIMongoUpgrade/: Base.cs  Options.cs  Program.cs  ThriveAPIMongoUpgrade.csproj  ThriveAPIMongoUpgrade.sln
(+61 files in other folders)
